combineXPOrbs true
chainStone true
ctrlQCraftingFix true
flippinCactus true
leadFix true
movableBlockEntities true
renewableBlackstone true
renewableSponges true
antiCheatDisabled true
dyeableShulkers true
mobsDropNametag true
morePaveableBlocks true
shulkerCloning true
slimeLooting true
clericsFarmWarts true
comparatorReadsClock true
dispenserPlacesBlocks true
dispensersCarvePumpkins true
dispensersFeedAnimals true
dispensersDyeMobs true
dispensersNameMobs true
dispensersUseCauldrons true
dispensersFillMinecarts true
dispensersMilkCows true
dispensersPlayRecords true
dispensersTillSoil true
dispensersToggleThings true
flowerPotChunkLoading true
renewableWitherSkeletons true